# README #

Interviewing in big tech companies is a challenge that i face with. I have been interviewed by Amazon around 2014 and have never tried applying for them.

One of the recruiter reached out to me and was interested in my profile. I can easily clear interviews in architecture but when it comes to data structre and algorithms, i needed practice for the interviewers to like me.


### What is this repository for? ###

* Covers the leet code problems i solve everyday moving forward. 
* 0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Who do I talk to? ###

* reach me through bitbucket. Happy Coding!